*drowmark.txt* Post to WordPress using MarkDown
*drowmark*

             ___             __      __  _____                __~
          __/ _/______  ____/  \    /  \/     \ _____ _______|  | __~
         / __ |\_  __ \/  _ \   \/\/   /  \ /  \\__  \\_  __ \  |/ /~
        / /_/ | |  | \/  <_> )        /    Y    \/ __ \|  | \/    <~
        \____ | |__|   \____/ \__/\  /\____|__  /____  |__|  |__|_ \~
             \/                    \/         \/     \/           \/~

            Post to WordPress using Pandoc flavoured Markdown!~
                            Without exiting Vim!~

==============================================================================
CONTENTS                                                   *drowmark-contents*

    1. User guide ................................|drowmark-guide|
        1.2 Quick Start...........................|drowmark-quickstart|
        1.2 Upload Images.........................|drowmark-image|
    2. Functionality..............................|drowmark-functionality|
        2.1 Python file...........................|drowmark-python|
    3. Commands...................................|drowmark-commands|
    4. Configuration..............................|drowmark-configuration|
    5. About......................................|drowmark-about|
    6. License....................................|drowmark-license|

==============================================================================
1. Intro                                                      *drowmark-intro*

droWMark creates WordPress posts accessing to WordPress' XML-RPC API. The
posts are written using Pandoc Flavoured MarkDown and a simple configuration
header in the top of the files.

------------------------------------------------------------------------------
1.2 Quick Start                                          *drowmark-quickstart*

Create a new file with .wp extension or an empty file and run
|:NewWordPress| to create a template for the configuration. Fill the sections
following the template or this document and write the post under the
configuration template using Pandoc Flavoured Markdown.

When the blog post is done, run |:PostWordPress| and enter the username and
password and it will be posted in WordPress.

------------------------------------------------------------------------------
1.3 Upload Images

If the post contains images, their URL is checked when |:PostWordPress| is
called. If the URL is a relative path (from the post file) to an image, they
are automatically uploaded and URLs are changed with the uploaded content URL.

==============================================================================
2. Functionality                                      *drowmark-functionality*

This plugin allows the user post to WordPress without exiting Vim and using
Pandoc Flavoured MarkDown, which is a very powerful MarkDown implementation.

In order to publish to WordPress some extra metadata is needed, this is
included in the file with a INI style configuration part in the header,
separated from the content by a MarkDown horizontal ruler (---). See
|drowmark-configuration|.

Internally, the plugin is based on XML-RPC Python module and Pandoc. The Vim
related part is written in VimL but it only prepares the input arguments to
the Python script. It maintains the Python part completely separated from Vim
in order to allow to use the Python script as an independent program.

In order to make the plugin easier to use, it comes also with a template file
which is inserted in the current Vim file using the named |:NewWordPress|
command, this functionality is provided by Vim and it is not available from
the Python script.

On the other hand, the plugin provides some useful functionality for the user.
It provides a new `filetype`, `drowmark`, and filetype detection (`ftdetect`)
when the filename has .wp extension. It also provides some syntax highlighting
for the configuration part of the .wp files.

------------------------------------------------------------------------------
2.1 Python file                                              *drowmark-python*

Python file (plugin/drowmark.py) has all the logic of the publishing and
parsing. It is completely independent from vim and can be called directly,
using username, password and filename as input parameters (in that order).
This will upload the post to WordPress from outside Vim.

==============================================================================
3. Commands                                                *drowmark-commands*

:NewWordPress                                                  *:NewWordPress*

Appends a template at the cursor position and change the filetype to drowmark.

:PostWordPress                                                *:PostWordPress*

Asks the user for the username and password for the wordpress account and
uploads the current file. Current file MUST be saved to be uploaded. The post
will be uploaded with the status marked on the configuration, if the
|drowmark-status| is published it will be posted as public automatically.

==============================================================================
4. Configuration                                      *drowmark-configuration*

title                                                         *drowmark-title*

Defines the title of the post. Example: >
    title = Mi cool blog entry about droWMark
<

status                                                        *drowmark-status*

The status of the post. Options are: `draft`, `published`, `pending`,
`private`.


categories                                                *drowmark-categories*

The category list for the post. Comma separated list. Could contain spaces.
Example: >
    categories = Category One, Cat Two
<

tags                                                            *drowmark-tags*

The tag list for the post. Comma separated list. Could contain spaces.
Example: >
    tags = markdown, wordpress, vim, plugin
<

url                                                              *drowmark-url*

The URL of the blog. "https://" and "/xmlrpc" will be added automatically.
Example: >
    url = miblog.wordpress.com
<
thumbnail                                                   *drowmark-thumbnail*

The URL of Relative Path to the Post Thumbnail. If relative path, it will be
uploaded automatically.
Example: >
    thumbnail = images/thumb.jpg

==============================================================================
5. About                                                       *drowmark-about*

    Author and mantainer:
        Ekaitz Zárraga (GitHub: ekaitz-zarraga)

    Find the latest version at GitHub:
        http://github.com/ekaitz-zarraga/drowmark

==============================================================================
6. License                                                   *drowmark-license*

    droWMark is distributed under GPLv3 license.
    See http://www.gnu.org/licenses/gpl.html

 vim:tw=78:sw=4:ft=help:norl:
