[wordpress]

  # Title of your blog post here
  # Example: title = My cool blog post in here
  title =

  # The status you want for your blog post here. Options are:
  # draft, published, pending, private
  # Example: status = published
  status =

  # The categories of your blog post. Comma separated.
  # Example: categories = Category One, Cat Two
  categories =

  # The tags of your blog post. Comma separated.
  # Example: tags = Category One, Cat Two
  tags =

  # The URL of your blog.
  # ('https://'  and 'xmlrpc.php' will be added automatically)
  # Example: url = mycoolblog.wordpress.com
  url =

---


# Content of your blogpost.
